<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">中文頻道</h1>
      <div class="lang_filter">
        <span onclick='changeLang("zh")'>中文</span>
        <span onclick='changeLang("en")'>English</span>
      </div>
      <div class="channel_box">
        <!-- <div class="channel" title="小開一下">
          <div class="preview">
            <img src="img/404_preview-320x180.jpg" />
          </div>
          <div class="channel_info">
            <div class="avatar">
              <img src="img/gamer.png" />
            </div>
            <div class="info_content">
              <div class="channel_title">小開一下</div>
              <div class="channel_name">gamer</div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <script src="js/lang-en.js"></script>
    <script src="js/lang-zh.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
